<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:weightSum="1">
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_button"
                android:id="@+id/switch_Lights"
                android:checked="false"
                android:layout_marginTop="24dp"
                android:layout_alignParentTop="true" android:layout_toRightOf="@+id/textView_lights"
                android:layout_toEndOf="@+id/textView_lights" android:layout_marginLeft="77dp" android:layout_marginStart="77dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Light Off/On"
                android:textColor="#ffff"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="10"
                android:id="@+id/textView_lights"
                android:layout_alignTop="@+id/switch_Lights" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_marginLeft="34dp" android:layout_marginStart="34dp"
                android:shadowColor="#0c0202" android:singleLine="false" android:textStyle="bold"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceLarge" android:text="Fridge"
                  android:textColor="#ffff" android:shadowDx="10" android:shadowDy="10" android:shadowRadius="10"
                  android:id="@+id/textView_fridge"
                  android:shadowColor="#0c0202" android:singleLine="false" android:layout_below="@+id/textView_lights"
                  android:layout_alignLeft="@+id/textView_lights" android:layout_alignStart="@+id/textView_lights"
                  android:layout_marginTop="27dp" android:textStyle="bold"/>
        <Switch android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:background="@drawable/gradient_button" android:id="@+id/switch_fridgePower" android:checked="false"
                android:layout_alignBottom="@+id/textView_fridge" android:layout_alignLeft="@+id/switch_Lights"
                android:layout_alignStart="@+id/switch_Lights"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceLarge" android:text="Heating"
                  android:textColor="#ffff" android:shadowDx="10" android:shadowDy="10" android:shadowRadius="10"
                  android:id="@+id/textView_heating" android:shadowColor="#0c0202" android:singleLine="false"
                  android:layout_marginTop="53dp"
                  android:layout_below="@+id/textView_fridge"
                  android:textStyle="bold" android:layout_alignLeft="@+id/textView_fridge"
                  android:layout_alignStart="@+id/textView_fridge"/>
        <Switch android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:background="@drawable/gradient_button" android:id="@+id/switch_heatingPower" android:checked="false"
                android:layout_alignTop="@+id/textView_heating" android:layout_alignLeft="@+id/switch_fridgePower"
                android:layout_alignStart="@+id/switch_fridgePower"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView_heatingCurrTemp"
                android:textSize="75dp"
                android:textStyle="bold|italic"
                android:layout_alignBottom="@+id/progressBar_heatingCurrTemp"
                android:layout_alignRight="@+id/imageButton_heatingPlus"
                android:layout_alignEnd="@+id/imageButton_heatingPlus"/>
                //android:text="21°"
        <ProgressBar
                android:id="@+id/progressBar_heatingCurrTemp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:max="25"
                android:progressDrawable="@drawable/gradient_progressbar_vertikal"
                android:indeterminateOnly="false"
                android:layout_below="@+id/switch_heatingPower" android:layout_alignRight="@+id/textView_fridge"
                android:layout_alignEnd="@+id/textView_fridge" android:layout_marginTop="25dp"/>
                //android:progress="66"
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"
                android:onClick="TemperatureChangePlus"
                android:id="@+id/imageButton_heatingPlus"
                android:background="#00ffffff"
                android:layout_alignTop="@+id/imageButton_heatingMinus" android:layout_alignRight="@+id/switch_heatingPower"
                android:layout_alignEnd="@+id/switch_heatingPower"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/minus"
                android:id="@+id/imageButton_heatingMinus"
                android:background="#00ffffff"
                android:layout_alignTop="@+id/progressBar_heatingCurrTemp" android:layout_toRightOf="@+id/textView_lights"
                android:layout_toEndOf="@+id/textView_lights"/>

</RelativeLayout>